
body
{
    display: flex;
    flex-direction: column;

    margin: 0;
    padding: 0;

    box-sizing: border-box;

    -webkit-font-smoothing: antialiased;

    overflow-x: hidden;

    /*background-image: url('../img/texture-bottom.jpg');

    background-position: center;

    background-size: cover;

    background-attachment: fixed;*/
}

main
{
    display: flex;

    width: 100vw;
    height: 100vh;

    align-items: center;
    justify-content: center;
    
    background-color: plum;
}

.main-container
{
    display: flex;
    flex-direction: column;

    /*width: 1000px;*/
    align-items: center;
    justify-content: space-between;

    width: 800px;
    height: 600px;

    /*background-color: aqua;*/
    color: white;
}

.logo-container
{
    width: 100%;
    border-style: groove;
}

.bottom-container
{
    display: flex;
    flex-direction: row-reverse;

    width: 100%;
    align-items: center;
    justify-content: space-between;

    /*background-color: blueviolet;*/
}

.left-container
{
    display: flex;
    flex-direction: column;

    height: 100%;
    
    align-items: start;
    justify-content: space-between;

    font-size: 30px;

    /*background-color: brown;*/
}

.data-container
{
    display: flex;
    flex-direction: column;

    /*width: 1000px;*/
    align-items: start;
    justify-content: center;
}

.button-container
{
    display: grid;
    grid-template-columns: auto auto auto;   
}

.button-container a
{
    text-decoration: none;
    color: white;

    margin-right: 20px;
    margin-top: 20px;
}

.bottom-container img
{
    width: 300px;

    border-style: groove;
}

@media (max-width: 400px)
{
    .main-container
    {
        display: flex;
        flex-direction: column;

        width: 320px;
        height: 600px;

        /*background-color: aqua;*/
    }

    .logo-container
    {

    }

    .bottom-container
    {
        flex-direction: column;

        align-items: center;
        justify-content: space-between;

        /*background-color: blueviolet;*/
    }

    .left-container
    {
        flex-direction: column;

        height: 100%;
        
        align-items: start;
        justify-content: space-between;

        font-size: 20px;
    }

    .data-container
    {
        flex-direction: column;

        align-items: start;
        justify-content: center;
    }

    .button-container
    {
        grid-template-columns: auto auto auto;   
    }

    .button-container a
    {
        margin-right: 20px;
        margin-top: 20px;
    }

    .bottom-container img
    {
        width: 200px;

        margin-bottom: 20px;

        border-style: groove;
    }
    
}